# FFXIVOpcodeWizard

./: .editorconfig  .gitmodules  App.xaml  App.xaml.cs  AuxInputPrompt.xaml  AuxInputPrompt.xaml.cs  Common.cs  DetectionProgram.cs  FFXIVNetworkMonitor.cs  FFXIVOpcodeWizard.csproj  FFXIVOpcodeWizard.sln  FFXIVOpcodeWizard.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  NumberDisplayFormat.cs  PacketDirection.cs  PacketScanner.cs  README.md  Region.cs  ScannerRegistry.cs  Util.cs  packages.config
.github/workflows/: dotnet-release.yml  dotnetcore.yml
FFXIVOpcodeWizard/: FFXIVNetworkMonitor.cs  FFXIVOpcodeWizard.cs  FFXIVOpcodeWizard.csproj  FFXIVOpcodeWizard.sln  Packet.cs  PacketDirection.cs  PacketProcessors.cs  PacketQueue.cs  PacketScanner.cs  PacketWizard.cs  ScannerRegistry.cs  Wizard.cs  WizardProcessor.cs  packages.config
FFXIVOpcodeWizard/Models/: Packet.cs  PacketDirection.cs  PacketWizard.cs
FFXIVOpcodeWizard/Properties/: AssemblyInfo.cs
FFXIVOpcodeWizard/Sapphire/: Common.cs
Models/: Comment.cs  Packet.cs  RadioItem.cs  RelayCommand.cs  Scanner.cs
PacketDetection/: DetectionProgram.cs  FFXIVNetworkMonitor.cs  Offsets.cs  PacketDirection.cs  PacketScanner.cs  ScannerRegistry.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: CaptureModeSelectorViewModel.cs  NumberFormatSelectorViewModel.cs  RegionSelectorViewModel.cs  ResultsPanelViewModel.cs  ScannerRegistryViewModel.cs
Views/: CaptureModeSelector.xaml  CaptureModeSelector.xaml.cs  NumberFormatSelector.xaml  NumberFormatSelector.xaml.cs  RegionSelector.xaml  RegionSelector.xaml.cs  ResultsPanel.xaml  ResultsPanel.xaml.cs  ScannerList.xaml  ScannerList.xaml.cs
