<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>karashiiro</Authors>
    <Version>2.13.1</Version>
    <ApplicationIcon>application.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="machina\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="machina\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="machina\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="machina\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="machina\Machina.FFXIV\Machina.FFXIV.csproj" />
  </ItemGroup>

</Project>